{
  "name": "server",
  "module": "index.ts",
  "devDependencies": {
    "@types/bun": "latest",
    "@types/express": "^5.0.3"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "private": true,
  "scripts": {
    "start:prod": "bun run ./src/Server.ts",
    "start:dev": "bun --hot run ./src/Server.ts"
  },
  "type": "module",
  "dependencies": {
    "express": "^5.1.0",
    "socket.io": "^4.8.1"
  }
}
